<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bottom Sheet Menu Options Container-->
        <scene sceneID="xun-KC-hBp">
            <objects>
                <tableViewController restorationIdentifier="BottomSheetMenuOptionsContainer" storyboardIdentifier="BottomSheetMenuOptionsContainer" id="s2c-kD-a0z" customClass="BottomSheetMenuOptionsContainer" customModule="OptionMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="16s-hu-yVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="s2c-kD-a0z" id="JU4-Gb-uzQ"/>
                            <outlet property="delegate" destination="s2c-kD-a0z" id="i2y-wA-qPh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerView" destination="vGr-GR-dBV" id="1ps-Xb-59k"/>
                        <outlet property="holderImageView" destination="f1p-hR-gfh" id="Rrx-1o-awC"/>
                        <outlet property="titleLabel" destination="8PM-c5-VrD" id="t6B-NK-d0G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWI-8o-Xea" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="vGr-GR-dBV">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f1p-hR-gfh">
                            <rect key="frame" x="90" y="8" width="60" height="3"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.97647058819999999" blue="0.95294117649999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="QLg-Fm-0Ke"/>
                                <constraint firstAttribute="width" constant="60" id="c92-Ul-EIb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PM-c5-VrD">
                            <rect key="frame" x="0.0" y="19" width="240" height="51"/>
                            <attributedString key="attributedText">
                                <fragment content="Label">
                                    <attributes>
                                        <font key="NSFont" metaFont="system" size="27"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.177030734" blue="0.22212865909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="f1p-hR-gfh" firstAttribute="top" secondItem="vGr-GR-dBV" secondAttribute="top" constant="8" id="Fbf-14-iqU"/>
                        <constraint firstItem="8PM-c5-VrD" firstAttribute="trailing" secondItem="vGr-GR-dBV" secondAttribute="trailing" id="ZPc-ED-7H7"/>
                        <constraint firstItem="8PM-c5-VrD" firstAttribute="leading" secondItem="vGr-GR-dBV" secondAttribute="leading" id="ZWd-jX-y00"/>
                        <constraint firstItem="f1p-hR-gfh" firstAttribute="centerX" secondItem="MH5-IR-YOD" secondAttribute="centerX" id="amf-7k-pWn"/>
                        <constraint firstItem="8PM-c5-VrD" firstAttribute="top" secondItem="f1p-hR-gfh" secondAttribute="bottom" constant="8" id="fY5-Nm-7Xm"/>
                        <constraint firstItem="8PM-c5-VrD" firstAttribute="bottom" secondItem="vGr-GR-dBV" secondAttribute="bottom" id="nPf-xn-0I5"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="MH5-IR-YOD"/>
                </view>
            </objects>
            <point key="canvasLocation" x="5429" y="1360"/>
        </scene>
    </scenes>
</document>
